---

- hosts: all
  roles:
    - { role: geerlingguy.homebrew, tags: homebrew }
    - { role: packages, tags: packages }
    - { role: settings, tags: settings }
    - { role: dotfiles, tags: dotfiles }
