window:
  decorations: none
  startup_mode: Maximized

scrolling:
  multiplier: 1

cursor:
  style:
    blinking: On

font:
  normal:
    family: FiraCode Nerd Font Mono
    style: Regular
  size: 12.0

colors:
  normal:
    black:     '#21252b'
    red:       '#be5046'
    green:     '#98c379'
    yellow:    '#d19a66'
    blue:      '#61afef'
    magenta:   '#c678dd'
    cyan:      '#56b6c2'
    white:     '#828997'
  bright:
    black:     '#5c6370'
    red:       '#e06c75'
    green:     '#98c379'
    yellow:    '#e5c07b'
    blue:      '#61afef'
    magenta:   '#c678dd'
    cyan:      '#56b6c2'
    white:     '#abb2bf'
  primary:
   background: '#282c34'
   foreground: '#abb2bf'

key_bindings:
  - { key: Return, mods: Command|Shift, action: SpawnNewInstance       }
  - { key: F,      mods: Command|Shift, action: ToggleSimpleFullscreen }
  - { key: C,      mods: Control|Shift, action: Copy                   }
  - { key: V,      mods: Control|Shift, action: Paste                  }
  - { key: Q,      mods: Control,       chars: "\x11"                  }
  - { key: Return, mods: Option,        chars: "\x1b\r"                }
  - { key: A,      mods: Option,        chars: "\x1ba"                 }
  - { key: B,      mods: Option,        chars: "\x1bb"                 }
  - { key: D,      mods: Option,        chars: "\x1bd"                 }
  - { key: E,      mods: Option,        chars: "\x1be"                 }
  - { key: F,      mods: Option,        chars: "\x1bf"                 }
  - { key: G,      mods: Option,        chars: "\x1bg"                 }
  - { key: H,      mods: Option,        chars: "\x1bh"                 }
  - { key: I,      mods: Option,        chars: "\x1bi"                 }
  - { key: J,      mods: Option,        chars: "\x1bj"                 }
  - { key: K,      mods: Option,        chars: "\x1bk"                 }
  - { key: L,      mods: Option,        chars: "\x1bl"                 }
  - { key: M,      mods: Option,        chars: "\x1bm"                 }
  - { key: O,      mods: Option,        chars: "\x1bo"                 }
  - { key: P,      mods: Option,        chars: "\x1bp"                 }
  - { key: R,      mods: Option,        chars: "\x1br"                 }
  - { key: S,      mods: Option,        chars: "\x1bs"                 }
  - { key: T,      mods: Option,        chars: "\x1bt"                 }
  - { key: U,      mods: Option,        chars: "\x1bu"                 }
  - { key: W,      mods: Option,        chars: "\x1bw"                 }
  - { key: X,      mods: Option,        chars: "\x1bx"                 }
  - { key: Y,      mods: Option,        chars: "\x1by"                 }
  - { key: Z,      mods: Option,        chars: "\x1bz"                 }
  - { key: A,      mods: Option|Shift,  chars: "\x1bA"                 }
  - { key: B,      mods: Option|Shift,  chars: "\x1bB"                 }
  - { key: C,      mods: Option|Shift,  chars: "\x1bC"                 }
  - { key: D,      mods: Option|Shift,  chars: "\x1bD"                 }
  - { key: E,      mods: Option|Shift,  chars: "\x1bE"                 }
  - { key: F,      mods: Option|Shift,  chars: "\x1bF"                 }
  - { key: G,      mods: Option|Shift,  chars: "\x1bG"                 }
  - { key: H,      mods: Option|Shift,  chars: "\x1bH"                 }
  - { key: I,      mods: Option|Shift,  chars: "\x1bI"                 }
  - { key: J,      mods: Option|Shift,  chars: "\x1bJ"                 }
  - { key: K,      mods: Option|Shift,  chars: "\x1bK"                 }
  - { key: L,      mods: Option|Shift,  chars: "\x1bL"                 }
  - { key: M,      mods: Option|Shift,  chars: "\x1bM"                 }
  - { key: N,      mods: Option|Shift,  chars: "\x1bN"                 }
  - { key: O,      mods: Option|Shift,  chars: "\x1bO"                 }
  - { key: P,      mods: Option|Shift,  chars: "\x1bP"                 }
  - { key: Q,      mods: Option|Shift,  chars: "\x1bQ"                 }
  - { key: R,      mods: Option|Shift,  chars: "\x1bR"                 }
  - { key: S,      mods: Option|Shift,  chars: "\x1bS"                 }
  - { key: T,      mods: Option|Shift,  chars: "\x1bT"                 }
  - { key: U,      mods: Option|Shift,  chars: "\x1bU"                 }
  - { key: V,      mods: Option|Shift,  chars: "\x1bV"                 }
  - { key: W,      mods: Option|Shift,  chars: "\x1bW"                 }
  - { key: X,      mods: Option|Shift,  chars: "\x1bX"                 }
  - { key: Y,      mods: Option|Shift,  chars: "\x1bY"                 }
  - { key: Z,      mods: Option|Shift,  chars: "\x1bZ"                 }
  - { key: Key0,   mods: Option,        chars: "\x1b0"                 }
  - { key: Key1,   mods: Option,        chars: "\x1b1"                 }
  - { key: Key2,   mods: Option,        chars: "\x1b2"                 }
  - { key: Key3,   mods: Option,        chars: "\x1b3"                 }
  - { key: Key4,   mods: Option,        chars: "\x1b4"                 }
  - { key: Key5,   mods: Option,        chars: "\x1b5"                 }
  - { key: Key6,   mods: Option,        chars: "\x1b6"                 }
  - { key: Key7,   mods: Option,        chars: "\x1b7"                 }
  - { key: Key8,   mods: Option,        chars: "\x1b8"                 }
  - { key: Key9,   mods: Option,        chars: "\x1b9"                 }
