---

- name: Add a quit option to Finder
  osx_defaults:
    domain: com.apple.finder
    key: QuitMenuItem
    type: bool
    value: 1

- name: Reload Finder
  command:
    cmd: killall Finder
  ignore_errors: yes
